typless/actions/install-python-dependencies/action.yml
name: 'Install python dependencies'
description: 'Installation of python dependencies'
inputs:
  python-version:
    description: Input python version
    required: true
  uv-version:
    description: Input uv version
    required: false
    default: "0.5.18"
  working-directory:
    description: Input working directory
    required: true
  uv-install-arguments:
    description: Additional arguments to be passed to uv installation eg. groups
    required: false

runs:
  using: composite
  steps:
    - name: Setup uv
      uses: typless/actions/setup-uv@v4.0
      with:
        python-version: ${{ inputs.python-version }}
        version: ${{ inputs.uv-version }}
        working-directory: ${{inputs.working-directory}}
    - name: Install dependencies
      shell: bash
      run: uv sync ${{ inputs.uv-install-arguments }}
      working-directory: ${{ inputs.working-directory }}

typless/actions/run-tests/action.yml
- name: Install python dependencies
  uses: typless/actions/install-python-dependencies@v4.0
  with:
    python-version: ${{ inputs.python-version }}
    uv-version: ${{ inputs.uv-version }}
    working-directory: ${{ inputs.working-directory }}
    uv-install-arguments: --only-dev